name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: ticketing_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: 2.2.1
        virtualenvs-create: true
        virtualenvs-in-project: true

    - name: Install project
      run: poetry lock && poetry install --no-interaction

    - name: Run linter (ruff)
      run: |
        poetry run ruff check ticketer/ tests/

    - name: Run unit tests
      env:
        SECRET_KEY: test-secret-key-for-ci
        TEST_DATABASE_URL: postgresql://postgres:postgres@localhost:5432/ticketing_test
      run: |
        poetry run pytest tests/unit/ -v --cov=ticketer --cov-report=xml --cov-report=term

    - name: Run integration tests
      env:
        DATABASE_URL: postgresql://postgres:postgres@localhost:5432/ticketing_test
        TEST_DATABASE_URL: postgresql://postgres:postgres@localhost:5432/ticketing_test
        SECRET_KEY: test-secret-key-for-ci
      run: |
        poetry run pytest tests/integration/ -v --cov=ticketer --cov-append --cov-report=xml --cov-report=term

    - name: Run API tests
      env:
        DATABASE_URL: postgresql://postgres:postgres@localhost:5432/ticketing_test
        TEST_DATABASE_URL: postgresql://postgres:postgres@localhost:5432/ticketing_test
        SECRET_KEY: test-secret-key-for-ci
      run: |
        poetry run pytest tests/api/ -v --cov=ticketer --cov-append --cov-report=xml --cov-report=term

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: false

    - name: Test summary
      run: |
        echo "## Test Results" >> $GITHUB_STEP_SUMMARY
        echo "✅ All tests passed!" >> $GITHUB_STEP_SUMMARY

